driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa
server.port=4000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB